<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>concurrentProgramming</groupId>
	<artifactId>com.concurrent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<distributionManagement>  
	  <repository>  
	      <id>releases</id>  
	      <name>Nexus Release Repository</name>  
	      <url>http://192.168.5.128:8081/nexus/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
	      <id>snapshots</id>  
	      <name>Nexus Snapshot Repository</name>  
	      <url>http://192.168.5.128:8081/nexus/content/repositories/snapshots/</url>  
	  </snapshotRepository>  
	</distributionManagement>  
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.7</version>
		</dependency>
	</dependencies>
</project>